#spring.datasource.platform = mongodb
spring.mvc.favicon.enabled=false
spring.data.mongodb.database=predictive
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/predictive
#spring.data.mongodb.username=
server.port=9091

spring.datasource.url=jdbc:h2:mem:scuticommerce
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
quartz.enabled=true
samplejob.frequency=2000
spring.thymeleaf.cache=false