#spring.datasource.platform = mongodb

spring.data.mongodb.database=predictive
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost:27017/predictive
#spring.data.mongodb.username=
server.port=9091
